================================================================
  Yeyland Wutani - Network Discovery Pi
  Updating an Existing Pi to Current Version
================================================================

Use this guide if your Pi was installed BEFORE 2026-02-18 and
you need to bring it up to date with the current codebase and
all new tool prerequisites added in the 2026-02-18 update.

----------------------------------------------------------------
WHAT CHANGED (2026-02-18 update)
----------------------------------------------------------------

This update adds 8 new discovery phases (17-24) and integrates
several open-source security tools. All new phases degrade
gracefully if a tool is not installed — existing functionality
is never broken.

1. Report reorganization — sections are now grouped logically:
   - Network Overview + DHCP + Infrastructure + WAN Bandwidth
   - Device Breakdown + Services Summary
   - Security Observations + EOL + SSL Audit
   - Deep TLS Analysis (testssl.sh)
   - Web Vulnerabilities (Nikto)
   - OSINT, AD, Windows Environment (enum4linux-ng)
   - WiFi, Network Services, Backup/DR
   - Network Topology Map
   - Changes Since Last Scan (Delta)
   - All Discovered Devices
   - Operational Statistics (always last)

2. New phases added:
   Phase 17: testssl.sh deep TLS analysis
   Phase 18: Nikto web vulnerability scanning
   Phase 19: WAN bandwidth test (speedtest-cli)
   Phase 20: Deep SMB/Windows enumeration (enum4linux-ng)
   Phase 21: p0f passive OS fingerprinting
   Phase 22: Kismet wireless IDS (Pi 4+, opt-in, default disabled)
   Phase 23: Delta reporting (new/removed devices since last scan)
   Phase 24: ASCII network topology diagram

3. Phase 3 enhanced with RustScan for large network port discovery
4. Phase 2 enhanced with netdiscover passive ARP
4. NSE vulnerability scripts added (MS17-010, MS08-067, Vulners CVEs, etc.)

5. New config keys added (all have safe defaults, optional):
   enable_nse_vulners, enable_testssl, testssl_ports,
   enable_nikto, nikto_max_time, nikto_scan_budget,
   enable_speedtest, speedtest_timeout, enable_enum4linux,
   enable_netdiscover, netdiscover_timeout, enable_rustscan,
   rustscan_threshold_hosts, enable_p0f, p0f_duration,
   enable_kismet (default: false), kismet_duration,
   enable_delta_reporting

----------------------------------------------------------------
STEP 1 — SELF-UPDATE (pulls latest code from GitHub)
----------------------------------------------------------------

If self-update is configured and working, just run:

  sudo /opt/network-discovery/bin/self-update.sh

This pulls the latest code from the GitHub repo and restarts
the services automatically.

If self-update is NOT available or fails, proceed to Step 2.

----------------------------------------------------------------
STEP 2 — MANUAL CODE UPDATE
----------------------------------------------------------------

SSH into your Pi, then:

  # Pull latest code
  sudo git -C /opt/network-discovery-src fetch --depth=1 origin main
  sudo git -C /opt/network-discovery-src reset --hard FETCH_HEAD

  # Sync updated files to install directory
  sudo rsync -a "/opt/network-discovery-src/Rasperry Pi Discovery Tool/" \
    /opt/network-discovery/

  # Fix ownership and permissions
  sudo chown -R root:root /opt/network-discovery
  sudo chown -R network-discovery:network-discovery \
    /opt/network-discovery/logs \
    /opt/network-discovery/data
  sudo chown root:network-discovery /opt/network-discovery/config
  sudo chmod 750 /opt/network-discovery/config
  sudo chmod +x /opt/network-discovery/bin/*.py \
                /opt/network-discovery/bin/*.sh 2>/dev/null || true

----------------------------------------------------------------
STEP 3 — UPDATE PYTHON DEPENDENCIES
----------------------------------------------------------------

  sudo /opt/network-discovery/venv/bin/pip install --upgrade \
    msal requests python-nmap netifaces scapy dnspython \
    python-dotenv jinja2 speedtest-cli impacket ldap3

----------------------------------------------------------------
STEP 4 — INSTALL NEW SYSTEM PACKAGES
----------------------------------------------------------------

  sudo apt-get update
  sudo apt-get install -y \
    netdiscover \
    nikto \
    p0f \
    openssl \
    bsdmainutils

  # Optional: Kismet wireless IDS (Pi 4+ only, check first)
  # Pi model check — only install on Pi 4/5:
  PI_MODEL=$(cat /proc/cpuinfo | grep "Raspberry Pi 4\|Raspberry Pi 5" | head -1)
  if [ -n "$PI_MODEL" ]; then
    sudo apt-get install -y kismet
    sudo usermod -aG kismet network-discovery
    echo "Kismet installed. Enable it in config.json: enable_kismet: true"
  else
    echo "Kismet skipped — requires Pi 4 or newer."
  fi

----------------------------------------------------------------
STEP 5 — INSTALL ADDITIONAL SECURITY TOOLS
----------------------------------------------------------------

  # testssl.sh (deep TLS analysis)
  sudo curl -sSL https://testssl.sh/testssl.sh \
    -o /opt/network-discovery/bin/testssl.sh
  sudo chmod +x /opt/network-discovery/bin/testssl.sh

  # enum4linux-ng (deep SMB/Windows enumeration)
  if [ -d /opt/network-discovery/bin/enum4linux-ng/.git ]; then
    sudo git -C /opt/network-discovery/bin/enum4linux-ng pull
  else
    sudo git clone --depth=1 https://github.com/cddmp/enum4linux-ng.git \
      /opt/network-discovery/bin/enum4linux-ng
  fi

  # RustScan (fast port discovery for large networks)
  ARCH=$(uname -m)
  case "$ARCH" in
    aarch64)
      RS_URL="https://github.com/RustScan/RustScan/releases/latest/download/rustscan_aarch64-unknown-linux-musl"
      ;;
    armv7l|armv6l)
      RS_URL="https://github.com/RustScan/RustScan/releases/latest/download/rustscan_armv7-unknown-linux-musleabihf"
      ;;
    x86_64)
      RS_URL="https://github.com/RustScan/RustScan/releases/latest/download/rustscan_x86_64-unknown-linux-musl"
      ;;
    *)
      echo "RustScan: unsupported architecture $ARCH — skipping"
      RS_URL=""
      ;;
  esac
  if [ -n "$RS_URL" ]; then
    sudo curl -sSL "$RS_URL" -o /opt/network-discovery/bin/rustscan
    sudo chmod +x /opt/network-discovery/bin/rustscan
    echo "RustScan installed for $ARCH"
  fi

----------------------------------------------------------------
STEP 6 — UPDATE SUDOERS RULES
----------------------------------------------------------------

  # Add sudoers rules for new privileged tools
  SUDOERS_FILE="/etc/sudoers.d/network-discovery-tools"
  NMAP_BIN=$(which nmap 2>/dev/null)
  P0F_BIN=$(which p0f 2>/dev/null)
  ND_BIN=$(which netdiscover 2>/dev/null)
  RS_BIN="/opt/network-discovery/bin/rustscan"

  {
    [ -n "$NMAP_BIN" ]   && echo "network-discovery ALL=(root) NOPASSWD: $NMAP_BIN"
    [ -n "$P0F_BIN" ]    && echo "network-discovery ALL=(root) NOPASSWD: $P0F_BIN"
    [ -n "$ND_BIN" ]     && echo "network-discovery ALL=(root) NOPASSWD: $ND_BIN"
    [ -f "$RS_BIN" ]     && echo "network-discovery ALL=(root) NOPASSWD: $RS_BIN"
  } | sudo tee "$SUDOERS_FILE" > /dev/null
  sudo chmod 0440 "$SUDOERS_FILE"
  sudo visudo -c -f "$SUDOERS_FILE" && echo "sudoers OK" || \
    (echo "ERROR: sudoers validation failed — removing" && sudo rm -f "$SUDOERS_FILE")

  # p0f setuid-root (alternative to sudo)
  [ -n "$P0F_BIN" ] && sudo chmod +s "$P0F_BIN"

----------------------------------------------------------------
STEP 7 — UPDATE config.json WITH NEW OPTIONAL KEYS
----------------------------------------------------------------

The new config keys all have safe defaults and will not break
existing operation. To add them explicitly, edit config.json:

  sudo nano /opt/network-discovery/config/config.json

Add the following keys inside the "network_discovery" block:

  "enable_nse_vulners": true,
  "enable_testssl": true,
  "testssl_ports": [443, 8443, 636, 993, 995],
  "enable_nikto": true,
  "nikto_max_time": 300,
  "nikto_scan_budget": 1800,
  "enable_speedtest": true,
  "speedtest_timeout": 60,
  "enable_enum4linux": true,
  "enable_netdiscover": true,
  "netdiscover_timeout": 30,
  "enable_rustscan": true,
  "rustscan_threshold_hosts": 50,
  "enable_p0f": true,
  "p0f_duration": 30,
  "enable_kismet": false,
  "kismet_duration": 90,
  "enable_delta_reporting": true

----------------------------------------------------------------
STEP 8 — RESTART SERVICES
----------------------------------------------------------------

  sudo systemctl daemon-reload
  sudo systemctl restart network-discovery.service
  sudo systemctl restart initial-checkin.service 2>/dev/null || true

----------------------------------------------------------------
STEP 9 — VERIFY OPERATION
----------------------------------------------------------------

Check the service status:

  sudo systemctl status network-discovery.service
  sudo journalctl -u network-discovery.service -n 50

Verify new tools are detected (check logs):

  # Run a manual scan and watch for new phase messages
  sudo bash /opt/network-discovery/bin/manual-scan.sh

  # You should see:
  # [Phase 17] testssl.sh Deep TLS Analysis...
  # [Phase 18] Nikto Web Vulnerability Scanning...
  # [Phase 19] WAN Bandwidth Test...
  # [Phase 20] Deep SMB/Windows Enumeration...
  # [Phase 21] p0f Passive OS Fingerprinting...
  # [Phase 22] Kismet Passive Wireless IDS...  (skipped if disabled)
  # [Phase 23] Delta Reporting...
  # [Phase 24] Network Topology Diagram...

----------------------------------------------------------------
TROUBLESHOOTING
----------------------------------------------------------------

New phases skip gracefully if tools are missing — check logs for:
  "not found — skipping" messages to identify missing tools.

Key log locations:
  /opt/network-discovery/logs/discovery.log   — scan log
  /opt/network-discovery/logs/health.log      — health check log
  /tmp/nd-install-*.log                       — installer log

Config file (edit with update-config.sh or manually):
  /opt/network-discovery/config/config.json

Credentials (Azure / Graph API):
  /opt/network-discovery/config/.env

Delta reporting baseline:
  /opt/network-discovery/data/previous-hosts.json
  (created automatically on first scan; delete to reset baseline)

================================================================
